{
    "include": [
        "src",
        "tests"
    ],
    "exclude": [
        "**/__pycache__",
        ".venv"
    ],
    "extraPaths": [
        "src"
    ],
    "pythonVersion": "3.8",
    "pythonPlatform": "All",
    "reportMissingImports": "none",
    "reportMissingTypeStubs": "none",
    "reportUnknownParameterType": "none",
    "reportUnknownVariableType": "none",
    "reportUnknownMemberType": "none",
    "reportUnknownArgumentType": "none",
    "reportUnknownLambdaType": "none",
    "reportUntypedFunctionDecorator": "none",
    "reportUntypedClassDecorator": "none",
    "reportUntypedBaseClass": "none",
    "reportUntypedNamedTuple": "none",
    "reportPrivateUsage": "none",
    "reportConstantRedefinition": "none",
    "reportIncompatibleMethodOverride": "none",
    "reportIncompatibleVariableOverride": "none",
    "reportOverlappingOverload": "none",
    "strictListInference": false,
    "strictDictionaryInference": false,
    "strictSetInference": false,
    "analyzeUnannotatedFunctions": false,
    "strictParameterNoneValue": false,
    "enableTypeIgnoreComments": true,
    "reportGeneralTypeIssues": "none",
    "reportOptionalSubscript": "none",
    "reportOptionalMemberAccess": "none",
    "reportOptionalCall": "none",
    "reportOptionalIterable": "none",
    "reportOptionalContextManager": "none",
    "reportOptionalOperand": "none",
    "reportTypedDictNotRequiredAccess": "none",
    "reportPrivateImportUsage": "none",
    "reportCallInDefaultInitializer": "none",
    "reportUnnecessaryIsInstance": "none",
    "reportUnnecessaryCast": "none",
    "reportUnnecessaryComparison": "none",
    "reportUnnecessaryContains": "none",
    "reportAssertAlwaysTrue": "none",
    "reportSelfClsParameterName": "none",
    "reportImplicitStringConcatenation": "none",
    "reportInvalidStringEscapeSequence": "none",
    "reportImplicitOverride": "none",
    "reportPropertyTypeMismatch": "none",
    "reportFunctionMemberAccess": "none",
    "reportUnusedImport": "none",
    "reportUnusedVariable": "none",
    "reportUnusedFunction": "none",
    "reportUnusedClass": "none",
    "reportMissingModuleSource": "none",
    "reportWildcardImportFromLibrary": "none",
    "reportUnusedExpression": "none",
    "useLibraryCodeForTypes": true
}
